# Módulo 07, Tarefa 01

Vamos começar a mexer na nossa base de projeto? Já fizemos um exercício de montar a variável resposta, já pudemos perceber que essa atividade pode não ser trivial. Vamos agora trabalhar a base para que fique propícia ao *scikitlearn* para trabalharmos.

Lembrando, a base se chama demo01.csv, e originalmente está publicada [aqui](https://www.kaggle.com/rikdifos/credit-card-approval-prediction).

#### 1) Carregue a base e avalie:

- As variáveis
- Tipos de dados de cada variável
- Quantidade de missings
- Distribuição da variável resposta (mau)

In [3]:
import numpy as np
import pandas as pd

In [34]:
dados = pd.read_csv('demo01.csv')
dados.head()

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
0,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849,1,0,0,0,2.0,False
1,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
2,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
3,M,Y,Y,0,Working,Higher education,Married,House / apartment,46.224658,2.106849,1,1,1,1,2.0,False
4,F,Y,N,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918,1,0,0,0,2.0,False

In [25]:
dados.dtypes

sexo                      object
posse_de_veiculo          object
posse_de_imovel           object
qtd_filhos                 int64
tipo_renda                object
educacao                  object
estado_civil              object
tipo_residencia           object
idade                    float64
tempo_emprego            float64
possui_celular             int64
possui_fone_comercial      int64
possui_fone                int64
possui_email               int64
qt_pessoas_residencia    float64
mau                         bool
dtype: object

In [26]:
dados.isna().sum()

sexo                     0
posse_de_veiculo         0
posse_de_imovel          0
qtd_filhos               0
tipo_renda               0
educacao                 0
estado_civil             0
tipo_residencia          0
idade                    0
tempo_emprego            0
possui_celular           0
possui_fone_comercial    0
possui_fone              0
possui_email             0
qt_pessoas_residencia    0
mau                      0
dtype: int64

In [27]:
dados['mau']

0        False
1        False
2        False
3        False
4        False
         ...
16645     True
16646     True
16647     True
16648     True
16649     True
Name: mau, Length: 16650, dtype: bool

#### 2) Vamos montar um metadados

1. Crie um dataframe com os nomes de cada variável e o tipo de dados de cada variável.
2. Adicione uma coluna nesse *dataframe* chamada "qtd_categorias" e coloque nela o número de categorias correspondente de cada variável. 
    Dica: 
        1. inicie uma lista vazia
        2. faça um for ao longo dos nomes das variáveis, 
        3. conte o número de categorias dessa variável 
        4. acumule essa informação de 3. na lista que você criou em 1. 
        5. No final, essa lista pode ser atribuída à nossa variável.
3. Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}.

In [28]:
nome_variavel = ['sexo','posse_de_veiculo','posse_de_imovel','qtd_filhos','tipo_renda','educacao','estado_civil','tipo_residencia','idade','tempo_emprego','possui_celular','possui_fone_comercial','possui_fone','possui_email','qt_pessoas_residencia','mau']
nome_variavel

['sexo',
 'posse_de_veiculo',
 'posse_de_imovel',
 'qtd_filhos',
 'tipo_renda',
 'educacao',
 'estado_civil',
 'tipo_residencia',
 'idade',
 'tempo_emprego',
 'possui_celular',
 'possui_fone_comercial',
 'possui_fone',
 'possui_email',
 'qt_pessoas_residencia',
 'mau']

In [29]:
tipo_dados = ['object','object','object','int64','object','object','object','object','float64','float64','int64','int64','int64','int64','float64','bool0']
tipo_dados

['object',
 'object',
 'object',
 'int64',
 'object',
 'object',
 'object',
 'object',
 'float64',
 'float64',
 'int64',
 'int64',
 'int64',
 'int64',
 'float64',
 'bool0']

In [30]:
pd.DataFrame([nome_variavel, tipo_dados])

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
1,object,object,object,int64,object,object,object,object,float64,float64,int64,int64,int64,int64,float64,bool0

#### 3) Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}. Crie um *dataframe* apenas com as variáveis apropriadas para entrada no scikitlearn - elimine as variáveis tipo *str*, mantendo apenas suas versões *dummy*.

In [35]:
dados = pd.get_dummies(dados,columns=['tipo_renda','educacao','estado_civil','tipo_residencia'], drop_first=True)


for column in dados.columns:
    if dados[column].dtype != int and dados[column].dtype != bool and dados[column].dtype != 'uint8':
        dados.drop(columns=column,inplace=True)
    elif dados[column].values.max()>1:
        dados[dados[column] > 1] = dados[dados[column] > 1].replace(dados[column].unique(),1)
dados.rename(columns = {'qtd_filhos':'possui_filhos'},inplace=True)
dados

,mau,tipo_renda_Pensioner,tipo_renda_State servant,tipo_renda_Student,tipo_renda_Working,educacao_Higher education,educacao_Incomplete higher,educacao_Lower secondary,educacao_Secondary / secondary special,estado_civil_Married,estado_civil_Separated,estado_civil_Single / not married,estado_civil_Widow,tipo_residencia_House / apartment,tipo_residencia_Municipal apartment,tipo_residencia_Office apartment,tipo_residencia_Rented apartment,tipo_residencia_With parents
0,False,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0
1,False,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0
2,False,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0
3,False,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,0
4,False,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16645,True,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0
16646,True,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0
16647,True,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0
16648,True,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0
16649,True,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0

#### 4) Qual variável é mais poderosa?

Considere as variáveis ```possui_email``` e ```posse_de_veiculo```. Faça uma tabela cruzada entre elas e responda qual delas te parece mais poderosa para prever a probabilidade de ```mau = 1```?

In [15]:
dados_03 = pd.crosstab(dados_01['possui_email'], dados_01['posse_de_veiculo'])
dados_03

posse_de_veiculo     N     Y
possui_email
0                 9341  5829
1                  837   643

In [13]:
print('A variavel posse_de_veiculo parece a mais poderosa para prever a propabilidade de mau=1')

A variavel posse_de_veiculo parece a mais poderosa para prever a propabilidade de mau=1

#### 5) Salve a base, pois ela será utilizada no final deste módulo.

In [36]:
dados.to_csv('dados.csv')