# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [5]:
import pandas as pd
import numpy as np

In [12]:
dados = [-0.08,-0.27,-0.12,-0.03,0.26,0.40,1.02]
anosSemIndex = pd.Series(dados)
anosSemIndex

0   -0.08
1   -0.27
2   -0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [16]:
dados = pd.Series([-0.08,-0.27,-0.12,-0.03,0.26,0.40,1.02],
                 index=['1900', '1920', '1940', '1960', '1980', '2000', '2020'])
dados

1900   -0.08
1920   -0.27
1940   -0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [13]:
dic_temperaturas = {'Ano_1900': -.08,
                    'Ano_1920': -.27,
                    'Ano_1940': .12,
                    'Ano_1960': -.03,
                    'Ano_1980': .26,
                    'Ano_2000': .40,
                    'Ano_2020': 1.02}
dic_series = pd.Series(dic_temperaturas)
dic_series

Ano_1900   -0.08
Ano_1920   -0.27
Ano_1940    0.12
Ano_1960   -0.03
Ano_1980    0.26
Ano_2000    0.40
Ano_2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [19]:
arr = np.random.normal(100, 10, (20,3))
pd.DataFrame(np.random.normal(100, 10, (20,3)))

             0           1           2
0   108.991515   93.472083   95.165894
1    97.103017   92.104144   90.203158
2    92.504680   94.492133   93.462585
3    87.836557  103.544749  105.427638
4   107.073013   78.102444   95.954955
5   103.918757   86.762025  108.860690
6    84.363358  107.851649  115.085169
7    96.664263  114.770363   98.190122
8    92.454437  118.007027   88.470679
9   125.573116  114.333070   90.962691
10  117.081402  103.767723  104.022569
11   85.231913  100.743673  103.624681
12  105.737603   96.821954  106.156922
13  113.312548   96.172233   83.454716
14   89.571669  101.251772  102.915901
15  100.916122  109.528142  107.525156
16   97.424403   96.937939  107.959044
17   89.549227  117.000583   88.048047
18   89.534076   93.929175   84.544240
19  107.189708  111.345940   94.154367

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [29]:
arr = np.random.normal(100, 10, (20,3))
pd.DataFrame(np.random.normal(100, 10, (20,3)),
             index=['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20'],
            columns=["x1","x2","x3"])

            x1          x2          x3
1    92.053441   91.422101  114.403027
2   102.441206  109.971640   95.614149
3   111.961142   95.965712  104.959189
4    85.813278  101.485267  101.004222
5    92.448378  103.818790   86.044410
6   108.171194   76.434844   88.767358
7    99.816368  111.865434  102.699927
8    91.228144  112.504195   83.044059
9    95.192352   91.460430   92.244070
10  102.195020   99.418960   81.663846
11   99.295099  103.542199  128.262897
12   83.524748   93.371486  101.592989
13  108.801158   84.911321   90.579810
14  119.266025  103.058172   97.046574
15  101.920528   84.156524  106.629181
16   90.942346  104.546665  104.300472
17  112.831281  106.015540   84.419795
18  109.558388  103.285825  107.813224
19  105.748282   86.171642   90.951196
20  119.173172  107.809751   96.675642

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [16]:
arr = np.random.normal(100, 10, (20,3))
pd.DataFrame(np.random.normal(100, 10, (20,3)),
             index = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20'],
            columns = ["x1","x2","x3"])

            x1          x2          x3
1    89.719372   87.057788  102.705020
2    91.265594  104.729072  107.798601
3    84.554698   95.231045  120.634029
4   101.422088  116.279116   98.594304
5   105.006306   98.521369   94.235610
6    95.848639   97.265149  101.086093
7    75.446644   98.479769  103.720363
8    88.630758   90.894066  106.436047
9   105.393230   81.552042  113.642910
10   94.260598   92.660641  116.188155
11  101.627171   73.290823  103.531378
12   89.924027  102.973597  119.034809
13  105.197656  103.812998   87.104401
14  104.718378  100.916197  115.478344
15  107.736206   83.590275  110.132005
16  106.742764   99.709871  106.998341
17   87.922869  114.756427   96.255600
18   81.382263   95.721762  105.816342
19  104.335503  107.422804   97.601634
20   94.643717   93.029398   89.435402

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [15]:
arr = np.random.normal(100, 10, (20,3))
pd.DataFrame(np.random.normal(100, 10, (20,3)),
             index=['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20'],
            columns=["x1","x2","x3"])

            x1          x2          x3
1    94.533863  100.905601   94.903296
2    92.336021   80.232331  106.720154
3    86.463183   93.023504   94.819171
4    99.800365  100.961358  115.075042
5   103.564119  104.193255   94.713131
6    99.475931  103.642053  104.429861
7   118.918119  103.432969   91.441979
8    84.264195  105.491419  112.531662
9    99.768000  111.087144  105.195821
10  119.998806   99.451878   93.993845
11  101.903135  100.499995   94.475709
12  109.451469  116.505244   99.851697
13   85.256937  100.353039  106.367267
14   91.300180  110.731119   90.136429
15   84.482420   77.811419  110.455646
16  106.753008   95.863931  103.890399
17   97.919292  105.640354   89.061796
18   73.879867  109.359573  108.609779
19   98.544971   93.174817  104.091892
20  126.823569   96.831257   93.623500